apturl==0.5.2
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.3
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==3.1.5
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
colorlover==0.3.0
command-not-found==0.3
cryptography==2.8
cufflinks==0.17.3
cupshelpers==1.0
cycler==0.10.0
cypari==2.4.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
evdev==1.3.0
fasteners==0.14.1
future==0.18.2
FXrays==1.3.3
httplib2==0.14.0
idna==2.8
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterlab-server==1.2.0
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lml==0.0.9
lockfile==0.12.2
louis==3.12.0
lutris==0.5.6
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
networkx==2.4
notebook==6.0.3
ntlm-auth==1.5.0
numpy==1.19.0
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.5
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plink==2.3.1
plotly==4.8.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.6.1
psutil==5.7.2
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.6.0
pycups==1.9.73
pyexcel-io==0.6.3
pyexcel-ods==0.6.0
pyexcel-xls==0.6.0
pyexcel-xlsx==0.6.0
Pygments==2.6.1
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.2.1
pylint==2.5.3
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.3.0
pyparsing==2.4.7
pypng==0.0.20
pyRFC3339==1.1
pyrsistent==0.16.0
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.14.0
python-snappy==0.5.4
pytz==2019.3
pywinrm==0.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
reportlab==3.5.34
requests==2.22.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sklearn==0.0
snappy==2.8
snappy-manifolds==1.1.1
soupsieve==2.0.1
spherogram==1.8.3
srv==1.0.0
systemd-python==234
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
