<!DOCTYPE html>
<html lang="pt-BR">	
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	
	<title>transparencialaravel.title-head</title>


	<!--
	<link href="https://transparencia.mpmg.mp.br/vendor/transparencialaravel/css/transparencia_sheet.css" rel="stylesheet">
	-->
	
	
	  <script type="text/javascript" src="/ruxitagentjs_ICA2SVfqru_10209210209190405.js" data-dtconfig="rid=RID_-1061798032|rpid=-955355402|domain=mpmg.mp.br|reportUrl=/rb_81d72822-abb5-4063-9351-95981d760bf1|app=3c1e4de59da1e06e|cuc=02u8h7ag|mel=100000|featureHash=ICA2SVfqru|lastModification=1615284743248|vcv=2|dtVersion=10209210209190405|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|vs=2|agentUri=/ruxitagentjs_ICA2SVfqru_10209210209190405.js"></script><style>
        
        
        /* ======== NOTA DE RODAPE ======= */
        
        .index_nota_rodape {
			font-size:10px;	
		}
		

		/* ======== TABELAS ======= */

		/* Nao funciona, pois desabilita autozising do pacote Excel. */
		.primeira_coluna {
			width:15px;
		}
		
		
		/* Tabela */

		.tabela {
			border-collapse:collapse;
			font-size:12px;	
		}

		.tabela th {
			background:#ffdc51;
			/*color:black;*/
		}
		
		
		.tabela tr th {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		.tabela tr td {
		border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		
		
		/* Alternancia cinza branco */
		
		.tabela tr:nth-child(even) {background: #fff;}
		.tabela tr:nth-child(odd) {background: #eee;}
		/* Comentado - nao faz diferenca ???
		.tabela tr td a:active,
		.tabela tr td a:hover {
			color:#990000;
			text-decoration:underline;	
		}
		*/

		
		


		/* Tabela interna */

		/*
		 2015-02-10 hvalle
		 Copia a partir de tabela. Remocao de linhas de bordas de tabelas internas.
		*/
		
		.tabela_interna {
			border-collapse:collapse;
			font-size:10px;	
		}

		.tabela_interna th {
			background:rgb(255,220,81); 
			/* color:black; */
		}

		
		.tabela_interna tr th {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		.tabela_interna tr td {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}	
			

		/* Alternancia cinza branco */
		
		.tabela_interna tr:nth-child(even) {background: #fff;}
		.tabela_interna tr:nth-child(odd) {background: #eee;}
		/*
		.tabela_interna tr td a:active,
		.tabela_interna tr td a:hover {
			color:#990000;
			text-decoration:underline;	
		}
		*/

		
		/* link */

		.tabela_interna tr td a {
			color:#004276;
			text-decoration:none;	
		}
	
	</style>

	
</head>

<body>


		<h4 style="height:30px;">MPMG - Transparência</h4>
	
		
	<h4> Contra-cheque - Remuneração de todos os membros ativos - Pré Resolução CNMP 200/2019 </h4>
	
			<p>Período: 2020  
	 
		- Janeiro 
	</p>
	 
	
	
	
    <table class='tabela'>
        <tr>
			<th>Ordem</th>
			<th>Matrícula</th>
			<th>Nome</th>
			<th>Cargo Efetivo</th>
			<th>Situação</th>
			<th>Unidade Administrativa</th>
			<th colspan="7">Rendimentos</th>
			<th colspan="4">Descontos</th>
			<th>Rendimento Líquido Total</th>
			<th>Indenizações</th>
			<th>Outras Remunerações Retroativas/Temporárias</th>
			<!--<th>Remuneração de Órgão de Origem</th>-->
			<th>Data de Referência</th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th colspan="2">Remuneração Básica</th>
			<th colspan="4">Remuneração Eventual ou Temporária</th>
			<th>Total de Rendimentos Brutos</th>
			<th colspan="3">Obrigatórios/Legais</th>
			<th>Total de Descontos</th>
			<th></th>
			<th></th>
			<th></th>
			<!--<th></th>-->
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>Remuneração do Cargo Efetivo</th>
			<th>Outras Verbas Remuneratórias</th>
			<th>Função de Confiança ou Cargo em Comissão</th>
			<th>Gratificação Natalina</th>
			<th>Férias</th>
			<th>Abono de Permanência</th>
			<th></th>
			<th>Contribuição Previdenciária</th>
			<th>Imposto de Renda</th>
			<th>Retenção por Teto Constitucional</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<!--<th></th>-->
			<th></th>
			
		</tr>
			   
				
         
			
            <tr>
                <td>1</td>
				<td> 293600 </td>
				<td> ABELARDO GUIMARAES CASTRO  </td>
				<td> PROMOT.ENTRANC.ESPECIAL </td>
				<td> ATIVO </td>
				<td> BELO HORIZONTE -  COMARCA; BH-01PJ FAZENDA PUBLICA EXEC FISCAIS </td>
				<td style="text-align:right"> 33.689,11 </td>
                <td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 33.689,11 </td>
				<td style="text-align:right"> 3.705,80 </td>
				<td style="text-align:right"> 7.271,78 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 10.977,58 </td>
				<td style="text-align:right"> 22.711,53 </td>
				<td style="text-align:right"> 9.287,39 </td>
				<td> 514,69 </td>
				<!--<td> 0,00 </td>-->
				<td> 31/01/2020 </td>
            </tr>
			
		         
			
		        			
			<tr>
                <td colspan="20">TOTAL</td>
			    <td>1029</td>
            </tr>  
    </table>
	
		<p>	Fonte:  
	Sistema de Recursos Humanos - MPMG</p>
	
		<p>Data da última atualização:  31/01/2020</p>
	
	
	
	
	
	<br/>
	
	
</body>
</html>
