<!DOCTYPE html>
<html lang="pt-BR">	
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	
	<title>transparencialaravel.title-head</title>


	<!--
	<link href="https://transparencia.mpmg.mp.br/vendor/transparencialaravel/css/transparencia_sheet.css" rel="stylesheet">
	-->
	
	
	  <script type="text/javascript" src="/ruxitagentjs_ICA2SVfqru_10209210209190405.js" data-dtconfig="rid=RID_1359982760|rpid=1572749914|domain=mpmg.mp.br|reportUrl=/rb_81d72822-abb5-4063-9351-95981d760bf1|app=3c1e4de59da1e06e|cuc=02u8h7ag|mel=100000|featureHash=ICA2SVfqru|lastModification=1615284743248|vcv=2|dtVersion=10209210209190405|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|vs=2|agentUri=/ruxitagentjs_ICA2SVfqru_10209210209190405.js"></script><style>
        
        
        /* ======== NOTA DE RODAPE ======= */
        
        .index_nota_rodape {
			font-size:10px;	
		}
		

		/* ======== TABELAS ======= */

		/* Nao funciona, pois desabilita autozising do pacote Excel. */
		.primeira_coluna {
			width:15px;
		}
		
		
		/* Tabela */

		.tabela {
			border-collapse:collapse;
			font-size:12px;	
		}

		.tabela th {
			background:#ffdc51;
			/*color:black;*/
		}
		
		
		.tabela tr th {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		.tabela tr td {
		border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		
		
		/* Alternancia cinza branco */
		
		.tabela tr:nth-child(even) {background: #fff;}
		.tabela tr:nth-child(odd) {background: #eee;}
		/* Comentado - nao faz diferenca ???
		.tabela tr td a:active,
		.tabela tr td a:hover {
			color:#990000;
			text-decoration:underline;	
		}
		*/

		
		


		/* Tabela interna */

		/*
		 2015-02-10 hvalle
		 Copia a partir de tabela. Remocao de linhas de bordas de tabelas internas.
		*/
		
		.tabela_interna {
			border-collapse:collapse;
			font-size:10px;	
		}

		.tabela_interna th {
			background:rgb(255,220,81); 
			/* color:black; */
		}

		
		.tabela_interna tr th {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		.tabela_interna tr td {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}	
			

		/* Alternancia cinza branco */
		
		.tabela_interna tr:nth-child(even) {background: #fff;}
		.tabela_interna tr:nth-child(odd) {background: #eee;}
		/*
		.tabela_interna tr td a:active,
		.tabela_interna tr td a:hover {
			color:#990000;
			text-decoration:underline;	
		}
		*/

		
		/* link */

		.tabela_interna tr td a {
			color:#004276;
			text-decoration:none;	
		}
	
	</style>

	
</head>

<body>


		<h4 style="height:30px;">MPMG - Transparência</h4>
	
		
	<h4> Contra-cheque - Auxílios - Pré Resolução CNMP 200/2019 </h4>
	
			<p>Período: 2019  
	 
		- Janeiro 
	</p>
	 
	
	
	
    <table class='tabela'>
        <tr>
			<th>Ordem</th>
			<th>Matrícula</th>
			<th>Nome</th>
			<th>Cargo</th>
			<th>Situação</th>
			<th>Vale Alimentação</th>
			<th>Auxílio Alimentação</th>
			<th>Auxílio Creche</th>
			<th>Auxílio Transporte</th>
			<th>Auxílio Saúde</th>
			<th>Auxílio Moradia</th>
			<th>Total</th>
		</tr>
	
            <tr>
                <td>946</td>
				<td> 100600 </td>
				<td> DEL VECCHIO LIMA DOS SANTOS </td>
				<td> PROMOTOR 2A ENTRANCIA </td>
				<td> ATIVO </td>
				<td style="text-align:right">  </td>
                <td style="text-align:right">  </td>
				<td style="text-align:right">  </td>
				<td style="text-align:right">  </td>
				<td style="text-align:right">  </td>
				<td style="text-align:right">  </td>
				<td style="text-align:right"></td>
            </tr>
		
		<tr>
			<td colspan="11">TOTAL</td>
			<td>3994</td>
		</tr>  
    </table>
	
		<p>	Fonte:  
	Sistema de Recursos Humanos - MPMG</p>
	
		<p>Data da última atualização:  31/01/2019</p>
	
	
	
	<br/>
	
	
</body>
</html>
