<!DOCTYPE html>
<html lang="pt-BR">	
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	
	<title>transparencialaravel.title-head</title>


	<!--
	<link href="https://transparencia.mpmg.mp.br/vendor/transparencialaravel/css/transparencia_sheet.css" rel="stylesheet">
	-->
	
	
	  <script type="text/javascript" src="/ruxitagentjs_ICA2SVfqru_10209210209190405.js" data-dtconfig="rid=RID_-748817221|rpid=567787510|domain=mpmg.mp.br|reportUrl=/rb_81d72822-abb5-4063-9351-95981d760bf1|app=3c1e4de59da1e06e|cuc=02u8h7ag|mel=100000|featureHash=ICA2SVfqru|lastModification=1615284743248|vcv=2|dtVersion=10209210209190405|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|vs=2|agentUri=/ruxitagentjs_ICA2SVfqru_10209210209190405.js"></script><style>
        
        
        /* ======== NOTA DE RODAPE ======= */
        
        .index_nota_rodape {
			font-size:10px;	
		}
		

		/* ======== TABELAS ======= */

		/* Nao funciona, pois desabilita autozising do pacote Excel. */
		.primeira_coluna {
			width:15px;
		}
		
		
		/* Tabela */

		.tabela {
			border-collapse:collapse;
			font-size:12px;	
		}

		.tabela th {
			background:#ffdc51;
			/*color:black;*/
		}
		
		
		.tabela tr th {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		.tabela tr td {
		border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		
		
		/* Alternancia cinza branco */
		
		.tabela tr:nth-child(even) {background: #fff;}
		.tabela tr:nth-child(odd) {background: #eee;}
		/* Comentado - nao faz diferenca ???
		.tabela tr td a:active,
		.tabela tr td a:hover {
			color:#990000;
			text-decoration:underline;	
		}
		*/

		
		


		/* Tabela interna */

		/*
		 2015-02-10 hvalle
		 Copia a partir de tabela. Remocao de linhas de bordas de tabelas internas.
		*/
		
		.tabela_interna {
			border-collapse:collapse;
			font-size:10px;	
		}

		.tabela_interna th {
			background:rgb(255,220,81); 
			/* color:black; */
		}

		
		.tabela_interna tr th {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}
		
		.tabela_interna tr td {
			border:1px solid #003300;
			/*height:40px;*/
			height:20px;
			padding:4px;
			text-align: center;
		}	
			

		/* Alternancia cinza branco */
		
		.tabela_interna tr:nth-child(even) {background: #fff;}
		.tabela_interna tr:nth-child(odd) {background: #eee;}
		/*
		.tabela_interna tr td a:active,
		.tabela_interna tr td a:hover {
			color:#990000;
			text-decoration:underline;	
		}
		*/

		
		/* link */

		.tabela_interna tr td a {
			color:#004276;
			text-decoration:none;	
		}
	
	</style>

	
</head>

<body>


		<h4 style="height:30px;">MPMG - Transparência</h4>
	
		
	<h4> Contra-cheque - Remuneração de todos os membros ativos - Pós Resolução CNMP 200/2019 </h4>
	
			<p>Período: 2020  
	 
		- Maio 
	</p>
	 
	
	
	
    <table class='tabela'>
        <tr>
			<th>Ordem</th>
			<th>Matrícula</th>
			<th>Nome</th>
			<th>Cargo Efetivo</th>
			<th>Lotação</th>
			<th colspan="9">Rendimentos</th>
			<th colspan="5">Descontos</th>
			<th>Rendimento Líquido Total<span class="index_nota_rodape"> *14</span></th>			
			<th>Data de Referência</th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th colspan="2">Remuneração básica</th>
			<th colspan="4">Remuneração eventual ou Temporária</th>
			<th>Outras Remunerações Temporárias<span class="index_nota_rodape"> *7</span></th>
			<th>Verbas Indenizatórias<span class="index_nota_rodape"> *8</span></th>
			<th>Total de Rendimentos Brutos<span class="index_nota_rodape"> *9</span></th>
			<th  colspan="3">Obrigatórios Legais</th>
			<th>Outros Descontos Eventuais</th>
			<th>Total de descontos<span class="index_nota_rodape"> *13</span></th>
			<th></th>			
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>Remuneração do Cargo Efetivo<span class="index_nota_rodape"> *1</span></th>
			<th>Outras Verbas Remuneratórias<span class="index_nota_rodape"> *2</span></th>
			<th>Função de Confiança ou Cargo em Comissão<span class="index_nota_rodape"> *3</span></th>
			<th>Gratificação Natalina<span class="index_nota_rodape"> *4</span></th>
			<th>Férias 1/3 Constitucional<span class="index_nota_rodape"> *5</span></th>
			<th>Abono de Permanência<span class="index_nota_rodape"> *6</span></th>
			<th></th>
			<th></th>
			<th></th>
			<th>Contribuição Previdenciária<span class="index_nota_rodape"> *10</span></th>
			<th>Imposto de Renda<span class="index_nota_rodape"> *11</span></th>
			<th>Retenção por Teto Constitucional<span class="index_nota_rodape"> *12</span></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
			   
				
         
		
            <tr>
                <td>543</td>
				<td> 152600 </td>
				<td> JULIANA MARIA RIBEIRO DA FONSECA SALOMAO  </td>
				<td> PROMOT.ENTRANC.ESPECIAL </td>
				<td> PARÁ DE MINAS -  COMARCA; PARA DE MINAS-PJ-01PJ </td>
				<td style="text-align:right"> 33.689,11 </td>
                <td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 514,69 </td>
				<td style="text-align:right"> 7.695,57 </td>				
				<td style="text-align:right"> 41.899,37 </td>
				<td style="text-align:right"> 3.705,80 </td>
				<td style="text-align:right"> 7.376,05 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 0,00 </td>
				<td style="text-align:right"> 11.081,85 </td>
				<td style="text-align:right"> 30.817,52 </td>
				<td> 31/05/2020 </td>
            </tr>
					        			
			<tr>
                <td colspan="20">TOTAL</td>
			    <td>1022</td>
            </tr>  
    </table>
	
	<h4>Legenda:</h4>
	<p><span class="index_nota_rodape"> *1</span> Remuneração do cargo efetivo - Vencimento, GAMPU, V.P.I., Adicionais de Qualificação, GAE e GAS, além de outros desta natureza.</p>
	<p><span class="index_nota_rodape"> *2</span> V.P.N.I., Adicional por tempo de serviço, quintos, décimos e vantagens decorrentes de sentença judicial ou extensão administrativa.</p>
	<p><span class="index_nota_rodape"> *3</span> Rubricas que representam a retribuição paga pelo exercício de função (servidor efetivo) ou remuneração de cargo em comissão (servidor sem vínculo ou requisitado.</p>
	<p><span class="index_nota_rodape"> *4</span> Parcelas da Gratificação Natalina (13a) pagas no mês corrente, ou no caso de vacância ou exoneração do servidor.</p>
	<p><span class="index_nota_rodape"> *5</span> Adicional correspondente a 1/3 (um terço) da remuneração, pago ao servidor por acasião das férias.</p>
	<p><span class="index_nota_rodape"> *6</span> Valor equivalente ao da contribuição prividenciária, devido ao funcionário público que esteja em condição de aposenar-se, mas que optou por continuar em atividade (instituído pela Emenda Constitucional n.41, de 16 de dezembro de 2003).</p>
	<p><span class="index_nota_rodape"> *7</span> Valor total (somatório) das remunerações temporárias ou eventuais discrininadas na consulta "Auxílios".</p>
	<p><span class="index_nota_rodape"> *8</span> Valor total (somatório)  das verbas indenizatórias discriminadas na consulta "Auxílios".</p>
	<p><span class="index_nota_rodape"> *9</span> Total dos rendimentos brutos pagos no mês.</p>
	<p><span class="index_nota_rodape"> *10</span> Contribuição precidenciária oficial (Plano de Seguridade Social do Servidor Público e Regime Geral de Previdência Social).</p>
	<p><span class="index_nota_rodape"> *11</span> Imposto de renda retido na fonte</p>
	<p><span class="index_nota_rodape"> *12</span> Valor deduzido da remuneração básica bruta, quando essa ultrapassa o teto constitucional nos termos da legislação correspondente.</p>
	<p><span class="index_nota_rodape"> *13</span> Total dos descontos efetuados no mês.</p>
	<p><span class="index_nota_rodape"> *14</span> Rendimento líquido após os descontos referidos nos itens anteriores.</p>
	
		
		<p>	Fonte:  
	Sistema de Recursos Humanos - MPMG</p>
	
		<p>Data da última atualização:  31/05/2020</p>
	
	
	
	
	
	<br/>
	
	
</body>
</html>
